<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChatServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ec2-52-4-79-59.compute-1.amazonaws.com;Initial Catalog=ChatServer;User ID=Administrator;Password=U%GT4nDTZk|dX-A\ZrS*%Imm,A;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ec2-52-4-79-59.compute-1.amazonaws.com;Initial Catalog=ChatServer;User ID=Administrator;Password=U%GT4nDTZk|dX-A\ZrS*%Imm,A;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>